<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id = "articleDao" class="com.stock.mvc.dao.impl.ArticleDaoImpl"/>
	<bean id = "articleService" class = "com.stock.mvc.services.impl.ArticleServiceImpl">
	<property name="dao" ref = "articleDao"></property>
	</bean>
	<bean id = "categoryDao" class="com.stock.mvc.dao.impl.CategoryDaoImpl"/>
	<bean id = "categoryService" class = "com.stock.mvc.services.impl.CategoryServiceImpl">
	<property name="dao" ref = "categoryDao"></property>
	</bean>
	<bean id = "clientDao" class="com.stock.mvc.dao.impl.ClientDaoImpl"/>
	<bean id = "cliantService" class = "com.stock.mvc.services.impl.ClientServiceImpl">
	<property name="dao" ref = "clientDao"></property>
	</bean>
	<bean id = "commandeClientDao" class="com.stock.mvc.dao.impl.CommandeClientDaoImpl"/>
	<bean id = "commandeClientService" class = "com.stock.mvc.services.impl.CommandeClientServiceImpl">
	<property name="dao" ref = "commandeClientDao"></property>
	</bean>
	<bean id = "ligneCommandeClientDao" class="com.stock.mvc.dao.impl.LigneCommandeClientDaoImpl"/>
	<bean id = "ligneCommadeClientService" class = "com.stock.mvc.services.impl.LigneCommandeCientServiceDao">
	<property name="dao" ref = "ligneCommandeClientDao"></property>
	</bean>
	<bean id = "fournisseurDao" class="com.stock.mvc.dao.impl.FournisseurDaoImpl"/>
	<bean id = "fournisseurService" class = "com.stock.mvc.services.impl.FournisseurServiceImpl">
	<property name="dao" ref = "fournisseurDao"></property>
	</bean>
	<bean id = "commandeFournisseurDao" class="com.stock.mvc.dao.impl.CommandeFournisseurDaoImpl"/>
	<bean id = "commandeFournisseurService" class = "com.stock.mvc.services.impl.CommandeFournisseurServiceImpl">
	<property name="dao" ref = "commandeFournisseurDao"></property>
	</bean>
	<bean id = "ligneCommandefournisseurDao" class="com.stock.mvc.dao.impl.LigneCommandeFournisseurDaoImpl"/>
	<bean id = "ligneCommandeFournisseurService" class = "com.stock.mvc.services.impl.LigneCommandeFournisseurServiceImpl">
	<property name="dao" ref = "ligneCommandefournisseurDao"></property>
	</bean>
	<bean id = "venteDao" class="com.stock.mvc.dao.impl.VenteDaoImpl"/>
	<bean id = "venteService" class = "com.stock.mvc.services.impl.VenteServiceImpl">
	<property name="dao" ref = "venteDao"></property>
	</bean>
	<bean id = "ligneVenteDao" class="com.stock.mvc.dao.impl.LigneVenteDaoImp"/>
	<bean id = "ligneVenteService" class = "com.stock.mvc.services.impl.LigneVenteServiceImpl">
	<property name="dao" ref = "ligneVenteDao"></property>
	</bean>
	<bean id = "utilisateurDao" class="com.stock.mvc.dao.impl.UtilisateurDaoImpl"/>
	<bean id = "utilisateurService" class = "com.stock.mvc.services.impl.UtilisateurServiceImpl">
	<property name="dao" ref = "utilisateurDao"></property>
	</bean>
	<bean id = "mvtStkDao" class="com.stock.mvc.dao.impl.MvtStkDaoImpl"/>
	<bean id = "mvtStkService" class = "com.stock.mvc.services.impl.MvtStkServiceImpl">
	<property name="dao" ref = "mvtStkDao"></property>
	</bean>
</beans>